{
    "name": "Я ★ Есть",
    "short_name": "Я ★ Есть",
    "description": "Приложение социальной психологической помощи",
    "start_url": "/",
    "screenshots": [
        {
          "src": "/assets/images/android-chrome-512x512.png",
          "type": "image/png",
          "sizes": "1192x192",
          "form_factor": "narrow"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "form_factor": "wide"
        }
      ],
    "icons": [
        {
            "src": "/assets/images/android_icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "/assets/images/android_icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "/assets/images/android_icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "/assets/images/android_icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0",
            "purpose": "any"
        },
        {
            "src": "/assets/images/android_icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "/assets/images/android_icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "/assets/images/apple_icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "/assets/images/apple_icon-60x60.png",
            "sizes": "60x60",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "/assets/images/apple_icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "/assets/images/apple_icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "/assets/images/apple_icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "/assets/images/apple_icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "/assets/images/apple_icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "/assets/images/apple_icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "/assets/images/apple_icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "density": "4.0"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "display_override": ["window-controls-overlay"]
}
